# automapper-clone

./: .gitignore  automapper_expression_api.linq  automapper_reflection.linq
Bench/: Bench.sln
Bench/Bench/: Bench.csproj  Expression_Mapper.cs  IL_Mapper.cs  ManualLabour_Mapping.cs  Program.cs  Reflection_Mapper.cs  Roslyn_Mapper.cs
Bench/Bench/Infrastructure/: Cache{T}.cs
Bench/Generator/: Generator.cs  Generator.csproj
ILGeneration/: ILGeneration.sln
ILGeneration/ILGeneration/: Program.cs
RuntimeGeneration/: RuntimeGeneration.sln
RuntimeGeneration/RuntimeGeneration/: Program.cs  RuntimeGeneration.csproj
SourceGenerator/: SourceGenerator.sln
SourceGenerator/App/: App.csproj  Program.cs
SourceGenerator/Generator/: Generator.cs  Generator.csproj  Program.cs
